spring.application.name=RestAPI-Practice
# spring.data.rest.base-path=/api
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Move to secret files or environment variables

# Database credentials
spring.datasource.username=root
spring.datasource.password=Testing@123

# JWT Properties
jwtSecret= ======================ZGVtby5hcHAuand0U2VjcmV0====================== 
jwtExpirationMs=86400000